<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>GTA | Portfolio</title>
</head>

<style>
    @font-face {
        font-family: trap;
        src: url(/fonts/Trap-ExtraBold.otf)
    }

    div {
        font-family: trap;
    }
</style>

<body>
    <h1>GRANT ABEL || AN INTRODUCTION</h1>

    <img src="Images/me.jpeg" alt="self portrait">
    <br>
    <br>

    <p class="about_me">ABOUT ME</p>
    <p>
        Born and raised just outside of Portland, I was fortunate enough to grow up on a few acres. With plenty of land
        to roam and play, my families home was to go-to place for many of the neighbor kids to go. We would build forts
        in the forest adjacent to our property. As we grew older, we began shoveling dirt in an area of our property to
        make BMX jumps. BMX bikes led to motorcycles and going to local dirtbike races on the weekends.

        During my time in high school I had the chance to attend an extension school which allowed me the opportunity to
        take part in a graphic design focused curriculm. It was here that I found a true joy in front-end design and
        beginning design concepts. While I had the mindset to pursue this further as I entered college, ultimately I
        changed course of degree. Now at this stage in life, looking to come back to the tech industry, I genuinely
        regret the decision to pursue other avenues for reasons that weren't my own.

        This is now my time. Now I feel free. Welcome to my porfolio.
    </p>
    <br>
    <br>

    <p class="past_projects"> COLLECTION OF WORK
    <ul>
        <li>
            <a href="https://github.com/gtayyy/Week-1---Tuesday.git" target="_blank">Week 1 | Monday/Tuesday</a>
        </li>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Amet est placerat in egestas erat imperdiet.
        </p>

        <li>
            <a href="https://github.com/gtayyy/Pet-webite.git" target="_blank">Assignment | Pet Website</a>
        </li>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Amet est placerat in egestas erat imperdiet.
        </p>

        <li>
            <a href="https://github.com/gtayyy/blog-site.git" target="_blank"> Assignment | Blog</a>
        </li>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Amet est placerat in egestas erat imperdiet.
        </p>

        <li>
            <a href="https://github.com/gtayyy/thursday.git" target="_blank"> Week 1 | Thursday</a>
        </li>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Amet est placerat in egestas erat imperdiet.
        </p>
    </ul>
    </p>
    <br>
    <br>

    <p class="pro_bg"> PROFESSIONAL/PERSONAL BACKGROUND </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Nunc congue nisi vitae suscipit tellus mauris. Faucibus et molestie ac feugiat sed lectus. Egestas
        sed sed risus pretium quam. Ut eu sem integer vitae justo eget magna. Ridiculus mus mauris vitae ultricies leo
        integer. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Ac tortor dignissim convallis aenean.
        Pellentesque elit eget gravida cum sociis natoque penatibus et. Eu volutpat odio facilisis mauris sit amet massa
        vitae. Tristique senectus et netus et.
    </p>
    <br>
    <br>

    <p class="edu"> EDUCATION & SHIFT TO PROGRAMMING </p>
    <p> Bibendum est ultricies integer quis auctor elit sed. Id porta nibh venenatis cras. Commodo odio aenean sed
        adipiscing diam. Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Erat pellentesque adipiscing
        commodo elit at imperdiet dui. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero.
        Sollicitudin tempor id eu nisl nunc. Pellentesque elit ullamcorper dignissim cras tincidunt. Eu lobortis
        elementum nibh tellus molestie. Tellus orci ac auctor augue. Diam vulputate ut pharetra sit amet aliquam. At
        quis risus sed vulputate odio ut enim blandit volutpat. In massa tempor nec feugiat. Adipiscing vitae proin
        sagittis nisl rhoncus mattis rhoncus.
        <br>
        <br>
        Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis. Vitae tortor condimentum lacinia quis.
        Egestas diam in arcu cursus euismod quis. Tempor orci dapibus ultrices in iaculis nunc. Luctus accumsan tortor
        posuere ac ut. At tellus at urna condimentum mattis pellentesque id. Vitae justo eget magna fermentum iaculis.
        Purus viverra accumsan in nisl nisi scelerisque. Malesuada proin libero nunc consequat interdum varius sit.
        Sapien et ligula ullamcorper malesuada proin libero. Nulla aliquet enim tortor at auctor urna nunc id
        cursus.Eget felis eget nunc lobortis. Phasellus vestibulum lorem sed risus. Auctor neque vitae tempus quam. Et
        odio pellentesque diam volutpat commodo sed. Tortor dignissim convallis aenean et tortor at risus. Ullamcorper
        sit amet risus nullam eget. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc.
    </p>
    <br>
    <br>

    <p class="hobbies"> WHEN NOT WORKING... </p>
    <p>Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis. Vitae tortor condimentum lacinia quis.
        Egestas diam in arcu cursus euismod quis. Tempor orci dapibus ultrices in iaculis nunc. Luctus accumsan tortor
        posuere ac ut. At tellus at urna condimentum mattis pellentesque id. Vitae justo eget magna fermentum iaculis.
        Purus viverra accumsan in nisl nisi scelerisque. Malesuada proin libero nunc consequat interdum varius sit.
        Sapien et ligula ullamcorper malesuada proin libero. Nulla aliquet enim tortor at auctor urna nunc id cursus.
        Eget felis eget nunc lobortis. Phasellus vestibulum lorem sed risus. Auctor neque vitae tempus quam. Et odio
        pellentesque diam volutpat commodo sed. Tortor dignissim convallis aenean et tortor at risus. Ullamcorper sit
        amet risus nullam eget. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc.
    </p>

</body>

</html>